public/data.json (before)
[
  {
    "product_id": 1,
    "product_title": "Acer Aspire 5",
    "product_image": "https://i.ibb.co.com/hxtKQ6Zp/71-2-H96-GHZL-AC-SL1500.jpg",
    "category": "laptops",
    "price": 550,
    "description": "Powerful and reliable laptop for work and entertainment.",
    "specification": ["15.6-inch FHD", "Intel i5 11th Gen", "8GB RAM", "512GB SSD"],
    "availability": true,
    "rating": 4.3
  },
  {
    "product_id": 2,
    "product_title": "HP Pavilion 15",
    "product_image": "https://i.ibb.co.com/Fkg2Y4B5/con-nb-felicitte-hp-pavilion-laptop-15-eh2000-product-image.png",
    "category": "laptops",
    "price": 620,
    "description": "Stylish and efficient laptop with great performance.",
    "specification": ["15.6-inch FHD", "Intel i7 10th Gen", "16GB RAM", "1TB SSD"],
    "availability": true,
    "rating": 4.5
  },
  {
    "product_id": 3,
    "product_title": "Dell Inspiron 14",
    "product_image": "https://i.ibb.co.com/7t2DGDRt/634e651509ab9163ff394675-2021-newest-dell-inspiron-14-5000-series.jpg",
    "category": "laptops",
    "price": 700,
    "description": "Lightweight laptop with long battery life.",
    "specification": ["14-inch FHD", "Intel i5 12th Gen", "8GB RAM", "256GB SSD"],
    "availability": true,
    "rating": 4.4
  },
  {
    "product_id": 4,
    "product_title": "Lenovo ThinkPad E15",
    "product_image": "https://i.ibb.co.com/tM7cMFy3/thinkpad-e15-1-500x500.jpg",
    "category": "laptops",
    "price": 850,
    "description": "Business laptop with excellent build quality.",
    "specification": ["15.6-inch FHD", "Intel i7 11th Gen", "16GB RAM", "512GB SSD"],
    "availability": false,
    "rating": 4.6
  },
  {
    "product_id": 5,
    "product_title": "Asus VivoBook 14",
    "product_image": "https://i.ibb.co.com/zh9TPTHt/ASUS-VIVOBOOK-20-4.jpg",
    "category": "laptops",
    "price": 560,
    "description": "Affordable laptop with premium features.",
    "specification": ["14-inch FHD", "Intel i3 11th Gen", "8GB RAM", "256GB SSD"],
    "availability": true,
    "rating": 4.1
  },
  {
    "product_id": 6,
    "product_title": "MSI GF63 Thin",
    "product_image": "https://i.ibb.co.com/NgZQDjgg/GF-63-thin-1.jpg",
    "category": "laptops",
    "price": 980,
    "description": "Gaming laptop with powerful graphics.",
    "specification": ["15.6-inch FHD", "Intel i7 10th Gen", "16GB RAM", "NVIDIA GTX 1650"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 7,
    "product_title": "iPhone 14 Pro",
    "product_image": "https://i.ibb.co.com/cGMcH6N/61-XO4b-ORHUL-UF1000-1000-QL80.jpg",
    "category": "phones",
    "price": 1200,
    "description": "Latest iPhone with advanced camera system.",
    "specification": ["6.1-inch OLED", "A16 Bionic", "128GB Storage"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 8,
    "product_title": "Samsung Galaxy S23",
    "product_image": "https://i.ibb.co.com/8DjNKBb9/71-Rn-JXDex-ML-UF1000-1000-QL80.jpg",
    "category": "phones",
    "price": 1050,
    "description": "Flagship Android phone with powerful performance.",
    "specification": ["6.1-inch AMOLED", "Snapdragon 8 Gen 2", "256GB Storage"],
    "availability": true,
    "rating": 4.8
  },
  {
    "product_id": 9,
    "product_title": "Google Pixel 7",
    "product_image": "https://i.ibb.co.com/5Whkw19j/Google-Pixel-7-Lemongrass.jpg",
    "category": "phones",
    "price": 900,
    "description": "Pure Android experience with best-in-class camera.",
    "specification": ["6.3-inch OLED", "Google Tensor G2", "128GB Storage"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 10,
    "product_title": "OnePlus 11",
    "product_image": "https://i.ibb.co.com/VYfLvmCB/Oneplus11-800x800.png",
    "category": "phones",
    "price": 870,
    "description": "Smooth performance with ultra-fast charging.",
    "specification": ["6.7-inch AMOLED", "Snapdragon 8 Gen 2", "256GB Storage"],
    "availability": true,
    "rating": 4.6
  },
  {
    "product_id": 11,
    "product_title": "Sony WH-1000XM5",
    "product_image": "https://i.ibb.co.com/Ld9mgGXp/sony-wh-1000xm5-silver-wireless-noise-cancelling-11735735371.webp",
    "category": "accessories",
    "price": 380,
    "description": "Premium noise-cancelling headphones.",
    "specification": ["Bluetooth 5.2", "30h Battery", "USB-C Charging"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 12,
    "product_title": "Logitech MX Master 3S",
    "product_image": "https://i.ibb.co.com/WNSR9gnk/logitech-mx-master-3s-01-500x500.jpg",
    "category": "accessories",
    "price": 120,
    "description": "Ergonomic mouse with customizable buttons.",
    "specification": ["Wireless", "USB-C", "Ergonomic Design"],
    "availability": true,
    "rating": 4.8
  },
  {
    "product_id": 13,
    "product_title": "Apple Magic Keyboard",
    "product_image": "https://i.ibb.co.com/0jZ1G1nF/2875-70321.jpg",
    "category": "accessories",
    "price": 250,
    "description": "Slim wireless keyboard for Apple devices.",
    "specification": ["Bluetooth", "Rechargeable", "Low Profile Keys"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 14,
    "product_title": "Razer Kraken X",
    "product_image": "https://i.ibb.co.com/vCcfpP4S/cover-cache-optimize-60.webp",
    "category": "accessories",
    "price": 90,
    "description": "Lightweight gaming headset with surround sound.",
    "specification": ["7.1 Surround", "Lightweight", "Noise Cancelling Mic"],
    "availability": true,
    "rating": 4.5
  },
  {
    "product_id": 15,
    "product_title": "Apple Watch Series 8",
    "product_image": "https://i.ibb.co.com/tPDCYkQN/Apple-Watch-Series-8-GPS-45mm-Starlight-Aluminum-Case-Starlight-Sport-Band-M-L-Fitness-Tracker-Blood.webp",
    "category": "smartwatches",
    "price": 550,
    "description": "Advanced health tracking and smartwatch features.",
    "specification": ["GPS + Cellular", "Heart Rate Monitor", "Water Resistant"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 16,
    "product_title": "Samsung Galaxy Watch 5",
    "product_image": "https://i.ibb.co.com/B53cwSkg/galaxy-watch5-bioacitive-sensor-bia-mo.webp",
    "category": "smartwatches",
    "price": 400,
    "description": "Feature-rich smartwatch with health tracking.",
    "specification": ["GPS", "Heart Rate Monitor", "AMOLED Display"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 17,
    "product_title": "Fitbit Sense 2",
    "product_image": "https://i.ibb.co.com/kgpF5KKC/Fitbit-Sense-2-Fitness-Smartwatch-Shadow-Grey-9668.webp",
    "category": "smartwatches",
    "price": 300,
    "description": "Smartwatch focused on health and wellness.",
    "specification": ["ECG", "Stress Tracking", "Sleep Monitor"],
    "availability": true,
    "rating": 4.5
  },
  {
    "product_id": 18,
    "product_title": "Garmin Venu 2",
    "product_image": "https://i.ibb.co.com/VWWktQ1S/venu-2-slate-01-500x500.webp",
    "category": "smartwatches",
    "price": 450,
    "description": "Premium GPS smartwatch with fitness tracking.",
    "specification": ["AMOLED", "GPS", "Music Storage"],
    "availability": true,
    "rating": 4.6
  },
  {
    "product_id": 19,
    "product_title": "MacBook Air M2",
    "product_image": "https://i.ibb.co.com/5WBK1yZ5/macbook-air-m2-chip-starlight-02-500x500-1-500x500-jpg.webp",
    "category": "macbooks",
    "price": 1450,
    "description": "Lightweight MacBook with Apple M2 chip.",
    "specification": ["13.6-inch Liquid Retina", "M2 Chip", "256GB SSD"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 20,
    "product_title": "MacBook Pro 14 M1 Pro",
    "product_image": "https://i.ibb.co.com/27DxzmdK/14-16-inch-macbook-pro-2021.webp",
    "category": "macbooks",
    "price": 2200,
    "description": "High-performance MacBook for professionals.",
    "specification": ["14-inch Liquid Retina XDR", "M1 Pro", "512GB SSD"],
    "availability": true,
    "rating": 5.0
  },
  {
    "product_id": 21,
    "product_title": "MacBook Pro 16 M1 Max",
    "product_image": "https://i.ibb.co.com/4ZXB6q3h/Mac-Book-Pro-16-Apple-M1-Max.jpg",
    "category": "macbooks",
    "price": 3200,
    "description": "Ultimate MacBook for creatives.",
    "specification": ["16-inch Retina XDR", "M1 Max", "1TB SSD"],
    "availability": true,
    "rating": 5.0
  },
  {
    "product_id": 22,
    "product_title": "MacBook Air M1",
    "product_image": "https://i.ibb.co.com/W44QvSkN/hero-image.webp",
    "category": "macbooks",
    "price": 999,
    "description": "Affordable MacBook with M1 chip.",
    "specification": ["13.3-inch Retina", "M1 Chip", "256GB SSD"],
    "availability": true,
    "rating": 4.8
  }
]

public/data.json (after)
[
  {
    "product_id": 1,
    "product_title": "Acer Aspire 5",
    "product_image": "https://i.ibb.co.com/hxtKQ6Zp/71-2-H96-GHZL-AC-SL1500.jpg",
    "category": "Laptops",
    "price": 550,
    "description": "Powerful and reliable laptop for work and entertainment.",
    "specification": ["15.6-inch FHD", "Intel i5 11th Gen", "8GB RAM", "512GB SSD"],
    "availability": true,
    "rating": 4.3
  },
  {
    "product_id": 2,
    "product_title": "HP Pavilion 15",
    "product_image": "https://i.ibb.co.com/Fkg2Y4B5/con-nb-felicitte-hp-pavilion-laptop-15-eh2000-product-image.png",
    "category": "Laptops",
    "price": 620,
    "description": "Stylish and efficient laptop with great performance.",
    "specification": ["15.6-inch FHD", "Intel i7 10th Gen", "16GB RAM", "1TB SSD"],
    "availability": true,
    "rating": 4.5
  },
  {
    "product_id": 3,
    "product_title": "Dell Inspiron 14",
    "product_image": "https://i.ibb.co.com/7t2DGDRt/634e651509ab9163ff394675-2021-newest-dell-inspiron-14-5000-series.jpg",
    "category": "Laptops",
    "price": 700,
    "description": "Lightweight laptop with long battery life.",
    "specification": ["14-inch FHD", "Intel i5 12th Gen", "8GB RAM", "256GB SSD"],
    "availability": true,
    "rating": 4.4
  },
  {
    "product_id": 4,
    "product_title": "Lenovo ThinkPad E15",
    "product_image": "https://i.ibb.co.com/tM7cMFy3/thinkpad-e15-1-500x500.jpg",
    "category": "Laptops",
    "price": 850,
    "description": "Business laptop with excellent build quality.",
    "specification": ["15.6-inch FHD", "Intel i7 11th Gen", "16GB RAM", "512GB SSD"],
    "availability": false,
    "rating": 4.6
  },
  {
    "product_id": 5,
    "product_title": "Asus VivoBook 14",
    "product_image": "https://i.ibb.co.com/zh9TPTHt/ASUS-VIVOBOOK-20-4.jpg",
    "category": "Laptops",
    "price": 560,
    "description": "Affordable laptop with premium features.",
    "specification": ["14-inch FHD", "Intel i3 11th Gen", "8GB RAM", "256GB SSD"],
    "availability": true,
    "rating": 4.1
  },
  {
    "product_id": 6,
    "product_title": "MSI GF63 Thin",
    "product_image": "https://i.ibb.co.com/NgZQDjgg/GF-63-thin-1.jpg",
    "category": "Laptops",
    "price": 980,
    "description": "Gaming laptop with powerful graphics.",
    "specification": ["15.6-inch FHD", "Intel i7 10th Gen", "16GB RAM", "NVIDIA GTX 1650"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 7,
    "product_title": "iPhone 14 Pro",
    "product_image": "https://i.ibb.co.com/cGMcH6N/61-XO4b-ORHUL-UF1000-1000-QL80.jpg",
    "category": "Phones",
    "price": 1200,
    "description": "Latest iPhone with advanced camera system.",
    "specification": ["6.1-inch OLED", "A16 Bionic", "128GB Storage"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 8,
    "product_title": "Samsung Galaxy S23",
    "product_image": "https://i.ibb.co.com/8DjNKBb9/71-Rn-JXDex-ML-UF1000-1000-QL80.jpg",
    "category": "Phones",
    "price": 1050,
    "description": "Flagship Android phone with powerful performance.",
    "specification": ["6.1-inch AMOLED", "Snapdragon 8 Gen 2", "256GB Storage"],
    "availability": true,
    "rating": 4.8
  },
  {
    "product_id": 9,
    "product_title": "Google Pixel 7",
    "product_image": "https://i.ibb.co.com/5Whkw19j/Google-Pixel-7-Lemongrass.jpg",
    "category": "Phones",
    "price": 900,
    "description": "Pure Android experience with best-in-class camera.",
    "specification": ["6.3-inch OLED", "Google Tensor G2", "128GB Storage"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 10,
    "product_title": "OnePlus 11",
    "product_image": "https://i.ibb.co.com/VYfLvmCB/Oneplus11-800x800.png",
    "category": "Phones",
    "price": 870,
    "description": "Smooth performance with ultra-fast charging.",
    "specification": ["6.7-inch AMOLED", "Snapdragon 8 Gen 2", "256GB Storage"],
    "availability": true,
    "rating": 4.6
  },
  {
    "product_id": 11,
    "product_title": "Sony WH-1000XM5",
    "product_image": "https://i.ibb.co.com/Ld9mgGXp/sony-wh-1000xm5-silver-wireless-noise-cancelling-11735735371.webp",
    "category": "Accessories",
    "price": 380,
    "description": "Premium noise-cancelling headphones.",
    "specification": ["Bluetooth 5.2", "30h Battery", "USB-C Charging"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 12,
    "product_title": "Logitech MX Master 3S",
    "product_image": "https://i.ibb.co.com/WNSR9gnk/logitech-mx-master-3s-01-500x500.jpg",
    "category": "Accessories",
    "price": 120,
    "description": "Ergonomic mouse with customizable buttons.",
    "specification": ["Wireless", "USB-C", "Ergonomic Design"],
    "availability": true,
    "rating": 4.8
  },
  {
    "product_id": 13,
    "product_title": "Apple Magic Keyboard",
    "product_image": "https://i.ibb.co.com/0jZ1G1nF/2875-70321.jpg",
    "category": "Accessories",
    "price": 250,
    "description": "Slim wireless keyboard for Apple devices.",
    "specification": ["Bluetooth", "Rechargeable", "Low Profile Keys"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 14,
    "product_title": "Razer Kraken X",
    "product_image": "https://i.ibb.co.com/vCcfpP4S/cover-cache-optimize-60.webp",
    "category": "Accessories",
    "price": 90,
    "description": "Lightweight gaming headset with surround sound.",
    "specification": ["7.1 Surround", "Lightweight", "Noise Cancelling Mic"],
    "availability": true,
    "rating": 4.5
  },
  {
    "product_id": 15,
    "product_title": "Apple Watch Series 8",
    "product_image": "https://i.ibb.co.com/tPDCYkQN/Apple-Watch-Series-8-GPS-45mm-Starlight-Aluminum-Case-Starlight-Sport-Band-M-L-Fitness-Tracker-Blood.webp",
    "category": "Smartwatches",
    "price": 550,
    "description": "Advanced health tracking and smartwatch features.",
    "specification": ["GPS + Cellular", "Heart Rate Monitor", "Water Resistant"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 16,
    "product_title": "Samsung Galaxy Watch 5",
    "product_image": "https://i.ibb.co.com/B53cwSkg/galaxy-watch5-bioacitive-sensor-bia-mo.webp",
    "category": "Smartwatches",
    "price": 400,
    "description": "Feature-rich smartwatch with health tracking.",
    "specification": ["GPS", "Heart Rate Monitor", "AMOLED Display"],
    "availability": true,
    "rating": 4.7
  },
  {
    "product_id": 17,
    "product_title": "Fitbit Sense 2",
    "product_image": "https://i.ibb.co.com/kgpF5KKC/Fitbit-Sense-2-Fitness-Smartwatch-Shadow-Grey-9668.webp",
    "category": "Smartwatches",
    "price": 300,
    "description": "Smartwatch focused on health and wellness.",
    "specification": ["ECG", "Stress Tracking", "Sleep Monitor"],
    "availability": true,
    "rating": 4.5
  },
  {
    "product_id": 18,
    "product_title": "Garmin Venu 2",
    "product_image": "https://i.ibb.co.com/VWWktQ1S/venu-2-slate-01-500x500.webp",
    "category": "Smartwatches",
    "price": 450,
    "description": "Premium GPS smartwatch with fitness tracking.",
    "specification": ["AMOLED", "GPS", "Music Storage"],
    "availability": true,
    "rating": 4.6
  },
  {
    "product_id": 19,
    "product_title": "MacBook Air M2",
    "product_image": "https://i.ibb.co.com/5WBK1yZ5/macbook-air-m2-chip-starlight-02-500x500-1-500x500-jpg.webp",
    "category": "Macbooks",
    "price": 1450,
    "description": "Lightweight MacBook with Apple M2 chip.",
    "specification": ["13.6-inch Liquid Retina", "M2 Chip", "256GB SSD"],
    "availability": true,
    "rating": 4.9
  },
  {
    "product_id": 20,
    "product_title": "MacBook Pro 14 M1 Pro",
    "product_image": "https://i.ibb.co.com/27DxzmdK/14-16-inch-macbook-pro-2021.webp",
    "category": "Macbooks",
    "price": 2200,
    "description": "High-performance MacBook for professionals.",
    "specification": ["14-inch Liquid Retina XDR", "M1 Pro", "512GB SSD"],
    "availability": true,
    "rating": 5.0
  },
  {
    "product_id": 21,
    "product_title": "MacBook Pro 16 M1 Max",
    "product_image": "https://i.ibb.co.com/4ZXB6q3h/Mac-Book-Pro-16-Apple-M1-Max.jpg",
    "category": "Macbooks",
    "price": 3200,
    "description": "Ultimate MacBook for creatives.",
    "specification": ["16-inch Retina XDR", "M1 Max", "1TB SSD"],
    "availability": true,
    "rating": 5.0
  },
  {
    "product_id": 22,
    "product_title": "MacBook Air M1",
    "product_image": "https://i.ibb.co.com/W44QvSkN/hero-image.webp",
    "category": "Macbooks",
    "price": 999,
    "description": "Affordable MacBook with M1 chip.",
    "specification": ["13.3-inch Retina", "M1 Chip", "256GB SSD"],
    "availability": true,
    "rating": 4.8
  }
]

public/data.json (diff)
@@ -3,7 +3,7 @@
     "product_id": 1,
     "product_title": "Acer Aspire 5",
     "product_image": "https://i.ibb.co.com/hxtKQ6Zp/71-2-H96-GHZL-AC-SL1500.jpg",
-    "category": "laptops",
+    "category": "Laptops",
     "price": 550,
     "description": "Powerful and reliable laptop for work and entertainment.",
     "specification": ["15.6-inch FHD", "Intel i5 11th Gen", "8GB RAM", "512GB SSD"],
@@ -14,7 +14,7 @@
     "product_id": 2,
     "product_title": "HP Pavilion 15",
     "product_image": "https://i.ibb.co.com/Fkg2Y4B5/con-nb-felicitte-hp-pavilion-laptop-15-eh2000-product-image.png",
-    "category": "laptops",
+    "category": "Laptops",
     "price": 620,
     "description": "Stylish and efficient laptop with great performance.",
     "specification": ["15.6-inch FHD", "Intel i7 10th Gen", "16GB RAM", "1TB SSD"],
@@ -25,7 +25,7 @@
     "product_id": 3,
     "product_title": "Dell Inspiron 14",
     "product_image": "https://i.ibb.co.com/7t2DGDRt/634e651509ab9163ff394675-2021-newest-dell-inspiron-14-5000-series.jpg",
-    "category": "laptops",
+    "category": "Laptops",
     "price": 700,
     "description": "Lightweight laptop with long battery life.",
     "specification": ["14-inch FHD", "Intel i5 12th Gen", "8GB RAM", "256GB SSD"],
@@ -36,7 +36,7 @@
     "product_id": 4,
     "product_title": "Lenovo ThinkPad E15",
     "product_image": "https://i.ibb.co.com/tM7cMFy3/thinkpad-e15-1-500x500.jpg",
-    "category": "laptops",
+    "category": "Laptops",
     "price": 850,
     "description": "Business laptop with excellent build quality.",
     "specification": ["15.6-inch FHD", "Intel i7 11th Gen", "16GB RAM", "512GB SSD"],
@@ -47,7 +47,7 @@
     "product_id": 5,
     "product_title": "Asus VivoBook 14",
     "product_image": "https://i.ibb.co.com/zh9TPTHt/ASUS-VIVOBOOK-20-4.jpg",
-    "category": "laptops",
+    "category": "Laptops",
     "price": 560,
     "description": "Affordable laptop with premium features.",
     "specification": ["14-inch FHD", "Intel i3 11th Gen", "8GB RAM", "256GB SSD"],
@@ -58,7 +58,7 @@
     "product_id": 6,
     "product_title": "MSI GF63 Thin",
     "product_image": "https://i.ibb.co.com/NgZQDjgg/GF-63-thin-1.jpg",
-    "category": "laptops",
+    "category": "Laptops",
     "price": 980,
     "description": "Gaming laptop with powerful graphics.",
     "specification": ["15.6-inch FHD", "Intel i7 10th Gen", "16GB RAM", "NVIDIA GTX 1650"],
@@ -69,7 +69,7 @@
     "product_id": 7,
     "product_title": "iPhone 14 Pro",
     "product_image": "https://i.ibb.co.com/cGMcH6N/61-XO4b-ORHUL-UF1000-1000-QL80.jpg",
-    "category": "phones",
+    "category": "Phones",
     "price": 1200,
     "description": "Latest iPhone with advanced camera system.",
     "specification": ["6.1-inch OLED", "A16 Bionic", "128GB Storage"],
@@ -80,7 +80,7 @@
     "product_id": 8,
     "product_title": "Samsung Galaxy S23",
     "product_image": "https://i.ibb.co.com/8DjNKBb9/71-Rn-JXDex-ML-UF1000-1000-QL80.jpg",
-    "category": "phones",
+    "category": "Phones",
     "price": 1050,
     "description": "Flagship Android phone with powerful performance.",
     "specification": ["6.1-inch AMOLED", "Snapdragon 8 Gen 2", "256GB Storage"],
@@ -91,7 +91,7 @@
     "product_id": 9,
     "product_title": "Google Pixel 7",
     "product_image": "https://i.ibb.co.com/5Whkw19j/Google-Pixel-7-Lemongrass.jpg",
-    "category": "phones",
+    "category": "Phones",
     "price": 900,
     "description": "Pure Android experience with best-in-class camera.",
     "specification": ["6.3-inch OLED", "Google Tensor G2", "128GB Storage"],
@@ -102,7 +102,7 @@
     "product_id": 10,
     "product_title": "OnePlus 11",
     "product_image": "https://i.ibb.co.com/VYfLvmCB/Oneplus11-800x800.png",
-    "category": "phones",
+    "category": "Phones",
     "price": 870,
     "description": "Smooth performance with ultra-fast charging.",
     "specification": ["6.7-inch AMOLED", "Snapdragon 8 Gen 2", "256GB Storage"],
@@ -113,7 +113,7 @@
     "product_id": 11,
     "product_title": "Sony WH-1000XM5",
     "product_image": "https://i.ibb.co.com/Ld9mgGXp/sony-wh-1000xm5-silver-wireless-noise-cancelling-11735735371.webp",
-    "category": "accessories",
+    "category": "Accessories",
     "price": 380,
     "description": "Premium noise-cancelling headphones.",
     "specification": ["Bluetooth 5.2", "30h Battery", "USB-C Charging"],
@@ -124,7 +124,7 @@
     "product_id": 12,
     "product_title": "Logitech MX Master 3S",
     "product_image": "https://i.ibb.co.com/WNSR9gnk/logitech-mx-master-3s-01-500x500.jpg",
-    "category": "accessories",
+    "category": "Accessories",
     "price": 120,
     "description": "Ergonomic mouse with customizable buttons.",
     "specification": ["Wireless", "USB-C", "Ergonomic Design"],
@@ -135,7 +135,7 @@
     "product_id": 13,
     "product_title": "Apple Magic Keyboard",
     "product_image": "https://i.ibb.co.com/0jZ1G1nF/2875-70321.jpg",
-    "category": "accessories",
+    "category": "Accessories",
     "price": 250,
     "description": "Slim wireless keyboard for Apple devices.",
     "specification": ["Bluetooth", "Rechargeable", "Low Profile Keys"],
@@ -146,7 +146,7 @@
     "product_id": 14,
     "product_title": "Razer Kraken X",
     "product_image": "https://i.ibb.co.com/vCcfpP4S/cover-cache-optimize-60.webp",
-    "category": "accessories",
+    "category": "Accessories",
     "price": 90,
     "description": "Lightweight gaming headset with surround sound.",
     "specification": ["7.1 Surround", "Lightweight", "Noise Cancelling Mic"],
@@ -157,7 +157,7 @@
     "product_id": 15,
     "product_title": "Apple Watch Series 8",
     "product_image": "https://i.ibb.co.com/tPDCYkQN/Apple-Watch-Series-8-GPS-45mm-Starlight-Aluminum-Case-Starlight-Sport-Band-M-L-Fitness-Tracker-Blood.webp",
-    "category": "smartwatches",
+    "category": "Smartwatches",
     "price": 550,
     "description": "Advanced health tracking and smartwatch features.",
     "specification": ["GPS + Cellular", "Heart Rate Monitor", "Water Resistant"],
@@ -168,7 +168,7 @@
     "product_id": 16,
     "product_title": "Samsung Galaxy Watch 5",
     "product_image": "https://i.ibb.co.com/B53cwSkg/galaxy-watch5-bioacitive-sensor-bia-mo.webp",
-    "category": "smartwatches",
+    "category": "Smartwatches",
     "price": 400,
     "description": "Feature-rich smartwatch with health tracking.",
     "specification": ["GPS", "Heart Rate Monitor", "AMOLED Display"],
@@ -179,7 +179,7 @@
     "product_id": 17,
     "product_title": "Fitbit Sense 2",
     "product_image": "https://i.ibb.co.com/kgpF5KKC/Fitbit-Sense-2-Fitness-Smartwatch-Shadow-Grey-9668.webp",
-    "category": "smartwatches",
+    "category": "Smartwatches",
     "price": 300,
     "description": "Smartwatch focused on health and wellness.",
     "specification": ["ECG", "Stress Tracking", "Sleep Monitor"],
@@ -190,7 +190,7 @@
     "product_id": 18,
     "product_title": "Garmin Venu 2",
     "product_image": "https://i.ibb.co.com/VWWktQ1S/venu-2-slate-01-500x500.webp",
-    "category": "smartwatches",
+    "category": "Smartwatches",
     "price": 450,
     "description": "Premium GPS smartwatch with fitness tracking.",
     "specification": ["AMOLED", "GPS", "Music Storage"],
@@ -201,7 +201,7 @@
     "product_id": 19,
     "product_title": "MacBook Air M2",
     "product_image": "https://i.ibb.co.com/5WBK1yZ5/macbook-air-m2-chip-starlight-02-500x500-1-500x500-jpg.webp",
-    "category": "macbooks",
+    "category": "Macbooks",
     "price": 1450,
     "description": "Lightweight MacBook with Apple M2 chip.",
     "specification": ["13.6-inch Liquid Retina", "M2 Chip", "256GB SSD"],
@@ -212,7 +212,7 @@
     "product_id": 20,
     "product_title": "MacBook Pro 14 M1 Pro",
     "product_image": "https://i.ibb.co.com/27DxzmdK/14-16-inch-macbook-pro-2021.webp",
-    "category": "macbooks",
+    "category": "Macbooks",
     "price": 2200,
     "description": "High-performance MacBook for professionals.",
     "specification": ["14-inch Liquid Retina XDR", "M1 Pro", "512GB SSD"],
@@ -223,7 +223,7 @@
     "product_id": 21,
     "product_title": "MacBook Pro 16 M1 Max",
     "product_image": "https://i.ibb.co.com/4ZXB6q3h/Mac-Book-Pro-16-Apple-M1-Max.jpg",
-    "category": "macbooks",
+    "category": "Macbooks",
     "price": 3200,
     "description": "Ultimate MacBook for creatives.",
     "specification": ["16-inch Retina XDR", "M1 Max", "1TB SSD"],
@@ -234,7 +234,7 @@
     "product_id": 22,
     "product_title": "MacBook Air M1",
     "product_image": "https://i.ibb.co.com/W44QvSkN/hero-image.webp",
-    "category": "macbooks",
+    "category": "Macbooks",
     "price": 999,
     "description": "Affordable MacBook with M1 chip.",
     "specification": ["13.3-inch Retina", "M1 Chip", "256GB SSD"],
